<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style2.css" />
  </head>
  <body>
    <div class="card2">
      <div class="card2-image"></div>
      <div class="card2-text">
        <p>4 days ago</p>
        <h1>Post One</h1>
        <p class="body">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi animi
          error voluptatibus sapiente incidunt assumenda expedita veniam, hic ut
          nemo.
        </p>
      </div>
      <div class="card2-stats">
        <div>
          <p>4<sup>m</sup></p>
          <p>READ</p>
        </div>
        <div>
          <p>5123</p>
          <p>VIEWS</p>
        </div>
        <div>
          <p>32</p>
          <p>COMMENTS</p>
        </div>
      </div>
    </div>

    <div class="card2">
      <div class="card2-image second"></div>
      <div class="card2-text sec">
        <p>4 days ago</p>
        <h1>Post One</h1>
        <p class="body">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi animi
          error voluptatibus sapiente incidunt assumenda expedita veniam, hic ut
          nemo.
        </p>
      </div>
      <div class="card2-stats second">
        <div>
          <p>4<sup>m</sup></p>
          <p>READ</p>
        </div>
        <div>
          <p>5123</p>
          <p>VIEWS</p>
        </div>
        <div>
          <p>32</p>
          <p>COMMENTS</p>
        </div>
      </div>
    </div>

    <div class="card2">
      <div class="card2-image third"></div>
      <div class="card2-text thir">
        <p>4 days ago</p>
        <h1>Post One</h1>
        <p class="body">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi animi
          error voluptatibus sapiente incidunt assumenda expedita veniam, hic ut
          nemo.
        </p>
      </div>
      <div class="card2-stats third">
        <div>
          <p>4<sup>m</sup></p>
          <p>READ</p>
        </div>
        <div>
          <p>5123</p>
          <p>VIEWS</p>
        </div>
        <div>
          <p>32</p>
          <p>COMMENTS</p>
        </div>
      </div>
    </div>

  </body>
</html>
